<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" href="<%= BASE_URL %>favicon.ico">
	<title>杭州小爪科技</title>
</head>

<script src="./js/app.js"></script>
<!-- <script src="http://localhost:8001/app.js"></script> -->
<script src="./js/MRWebSafety.js"></script>
<script src="./js/FirstPersonControls.js"></script>

<script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
<body>
	<noscript>
		<strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
			Please enable it to continue.</strong>
	</noscript>
	<div id="app"></div>
	<!-- built files will be auto injected -->
</body>

</html>